# this docker-compose.yml file is only used for testing and developing the base image
# not for actual deployment/running!

bp:
  image: tmp
#  build: .
  volumes:
    - launch:/launch
    - .:/app
    - /Users/stefanfoulis/Coding/Aldryn/aldryncore-development/sites/data/app-controller/media/new-test-site-110-stage/build_171e294d-ace0-4702-bf48-643a81426e76/settings.json:/app/settings.json
    - /Users/stefanfoulis/Coding/Aldryn/aldryncore-development/sites/data/app-controller/media/new-test-site-110-stage/build_171e294d-ace0-4702-bf48-643a81426e76/cms_templates.json:/app/cms_templates.json
    - /Users/stefanfoulis/Coding/Aldryn/aldryncore-development/sites/data/app-controller/media/new-test-site-110-stage/build_171e294d-ace0-4702-bf48-643a81426e76/templates:/app/templates
    - /Users/stefanfoulis/Coding/Aldryn/aldryncore-development/sites/data/app-controller/media/new-test-site-110-stage/build_171e294d-ace0-4702-bf48-643a81426e76/static:/app/static
  ports:
    - "44123:80"
  environment:
    VIRTUAL_HOST: bp.local.aldryn.net
    PAGESPEED: off
    BROWSERCACHE: off
